<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=0.5, maximum-scale=3">
	<title>Formulario</title>

<style>
	body{
	background-color: black;
	margin: 0;
}
#login{
	width: 100%;
	background-color: #333;
	height: 600px;
}
.login-box{
	color: white;
	text-shadow: 5px 5px 5px black;
	font-size: 50px;
	background-color: #FF4500;
	border-bottom: 5px;
	border-color: white;
}
.input-div{
	width: 80%;
	margin-top: 5%;
	color: white;
}
button a{
	text-decoration: none;
	color: white;
	text-shadow: 5px 5px 5px black;
}
button{
	background-color: #FF4500;
	border: none;
	float: right;
	margin-right: 5%;
	margin-left: 5%;
	width: 40%;
	margin: 5%;
	padding: 2%;
	border-radius: 15px;
	color: white;
	font-size: 30px;
}
button:hover{
	background-color: red;
}
input{
	width: 95%;
	background-color: #333;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid white;
	font-size: 30px;
}
input:hover{
	background-color: rgb(36,36,36);
}
#lembrar-senha{
	position: relative;
}

@media only screen and (min-width: 600px){
body{
	background-color: black;
	margin: 0;
}
#login{
	width: 50%;
	background-color: #333;
	border-radius: 15px;
	height: 600px;
	margin-left: 25%;
	margin-top: 5%;
}
.login-box{
	color: white;
	text-shadow: 5px 5px 5px black;
	font-size: 50px;
	background-color: #FF4500;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom: 5px;
	border-color: white;
}
.input-div{
	width: 80%;
	margin-top: 5%;
	color: white;
}
button a{
	text-decoration: none;
	color: white;
	text-shadow: 5px 5px 5px black;
}
button{
	background-color: #FF4500;
	border: none;
	float: right;
	margin-right: 5%;
	margin-left: 5%;
	width: 40%;
	margin: 5%;
	padding: 2%;
	border-radius: 15px;
	color: white;
	font-size: 30px;
}
button:hover{
	background-color: red;
}
input{
	width: 95%;
	background-color: #333;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid white;
	font-size: 30px;
}
input:hover{
	background-color: rgb(36,36,36);
}
#lembrar-senha{

}
</style>

</head>
<body>
  	<div id="login" align="center">
			<div class="login-box" align="center">Cadastrar-se</div>

			<div class="input-div">
				Nome:<br>
	            <input type="text"><br><br>

	            Idade:<br>
	            <input type="number" min="13"><br><br>

	            E-Mail:<br>
                <input type="email" size="40"><br><br>

                Confirma seu email:<br>
                <input type="email" size="40">

			</div>

            <div class="input-div">
            	Digite uma senha
				<input type="password">
                Confirme sua senha
                <input type="password">
			</div>

			<div id="botoes">
				<button onclick="alert('Cadastro realizado com sucesso!!');"><a href="Formulario.html">Cadastrar</a></button>
				<button><a href="Cadastro.html">Limpar</a></button>
			</div>

		</div>
  </div>
</body>
</html>

